TUNNEL_TOKEN=

CLOUDFLARE_API_TOKEN=
CLOUDFLARE_EMAIL=

TZ=
VPN_SERVICE_PROVIDER=
VPN_TYPE=
WIREGUARD_PRIVATE_KEY=
WIREGUARD_ADDRESSES=
SERVER_COUNTRIES=
SERVER_CITIES=
HEALTH_VPN_DURATION_INITIAL=

FTLCONF_webserver_api_password=
PORTAINER_ADMIN=

SEARXNG_HOSTNAME=
SEARXNG_UWSGI_WORKERS=
SEARXNG_UWSGI_THREADS=
