DATABASE_URL=database-url
POSTGRES_DB=postgres-db
POSTGRES_USER=postgres-user
POSTGRES_PASSWORD=postgres-password
SECRET_KEY=secret-key
PORT=port
EMAIL_URL=email-url
GLITCHTIP_DOMAIN=glitchtip-domain
DEFAULT_FROM_EMAIL=default-from-email
CELERY_WORKER_AUTOSCALE=celery-worker-autoscale
CELERY_WORKER_MAX_TASKS_PER_CHILD=celery-worker-max-tasks-per-child